// ********************************************************************
// CoinTest.java
//
// Finds the length of the longest run of heads in 100 flips of a coin.
// ********************************************************************
public class CoinTest
{
	public static void main (String[] args)
	{
		Coin coin1 = new Coin();
		final int FLIPS = 100; // number of coin flips
		int currentRun = 0; // length of the current run of HEADS
		int maxRun = 0; // length of the maximum run so far
		
		// Create a coin object
		// Flip the coin FLIPS times
		for (int i = 0; i < FLIPS; i++)
		{
			currentR
			// Flip the coin & print the result
			// Update the run information
		}
		// Print the results
	}
}
